6059486811:AAHB8wyvP7DV7zPrttKM8uxNRGxW1_mS4aE

https://api.telegram.org/bot6059486811:AAHB8wyvP7DV7zPrttKM8uxNRGxW1_mS4aE/getUpdates

curl -X POST \
     -H 'Content-Type: application/json' \
-d '{"chat_id": "-1001858355998", "text": "This is a test from MARAT", "disable_notification": true}' \
     https://api.telegram.org/bot6059486811:AAHB8wyvP7DV7zPrttKM8uxNRGxW1_mS4aE/sendMessage

curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001858355998", "text": "This is a test from MARAT", "disable_notification": true}' https://api.telegram.org/bot6059486811:AAHB8wyvP7DV7zPrttKM8uxNRGxW1_mS4aE/sendMessage

java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar

